<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .title{
            width: 100%;
            height: 50px;
            background-color: #1B5AC5;
            float: left;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            transition: top 2s;
            font-size: 30px;
            cursor: pointer;
        }
        .inner{
            width: 100%;
            height: 0;
            float: left;
            font-size: 16px;
            display: flex;
            align-items: center;
            transition: height 1s;
            /*visibility: hidden;*/
            overflow: hidden;
        }
    </style>
</head>
<body>

    <div class="title">
        Section1
    </div>
    <div class="inner">
        涉及到发送到hi方式简欧if的设计费iOS的囧圣诞节佛所发生的我偶奇偶if是短剑佛山街简欧ID方式即佛挡杀佛是否后if收到回复
    </div>

    <div class="title">
        Section2
    </div>
    <div class="inner">
        涉及到发送到hi方式简欧if的设计费iOS的囧圣诞节佛所发生的我偶奇偶if是短剑佛山街简欧ID方式即佛挡杀佛是否后if收到回复
    </div>

    <div class="title">
        Section3
    </div>
    <div class="inner">
        涉及到发送到hi方式简欧if的设计费iOS的囧圣诞节佛所发生的我偶奇偶if是短剑佛山街简欧ID方式即佛挡杀佛是否后if收到回复
    </div>

    <div class="title">
        Section4
    </div>
    <div class="inner">
        涉及到发送到hi方式简欧if的设计费iOS的囧圣诞节佛所发生的我偶奇偶if是短剑佛山街简欧ID方式即佛挡杀佛是否后if收到回复
    </div>

<script>
    var inn = document.getElementsByClassName("inner");
    var ti = document.getElementsByClassName("title");
        ti[0].addEventListener("click",function (e) {
            var listitle=e.currentTarget;
            if(listitle){
                listitle.style.top="0px";
                inn[0].style.height="200px";
                inn[1].style.height="0";
                inn[2].style.height="0";
                inn[3].style.height="0";
            }
        })
    ti[1].addEventListener("click",function (e) {
        var listitle=e.currentTarget;
        if(listitle){
            listitle.style.top="0px";
            inn[1].style.height="200px";
            inn[0].style.height="0";
            inn[2].style.height="0";
            inn[3].style.height="0";
        }
    })

    ti[2].addEventListener("click",function (e) {
        var listitle=e.currentTarget;
        if(listitle){
            listitle.style.top="0px";
            inn[2].style.height="200px";
            inn[0].style.height="0";
            inn[1].style.height="0";
            inn[3].style.height="0";
        }
    })

    ti[3].addEventListener("click",function (e) {
        var listitle=e.currentTarget;
        if(listitle){
            listitle.style.top="0px";
            inn[3].style.height="200px";
            inn[0].style.height="0";
            inn[1].style.height="0";
            inn[2].style.height="0";
        }
    })
</script>
</body>
</html>