<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            width: 800px;
            height: 500px;
            overflow-y: auto;
        }
        .title{
            width: 100%;
            height: 35px;
            background-color: #1B5AC5;
            color: #ffffff;
            cursor: pointer;
            line-height:35px;
            padding-left: 10px;
            margin-top: 3px;
        }
        .content{
            width: 100%;
            height: 0;
            transition:height 0.5s;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="title">
        Section1
    </div>
    <div class="content">
        content1
    </div>

    <div class="title">
        Section2
    </div>
    <div class="content">
        content2
    </div>

    <div class="title">
        Section3
    </div>
    <div class="content">
        content3
    </div>

    <div class="title">
        Section4
    </div>
    <div class="content">
        content4
    </div>
</div>

<script>

    var titles = document.getElementsByClassName("title");
    for(var i=0;i<titles.length;i++) {

            titles[i].addEventListener("click", function (e) {
                var contents = document.getElementsByClassName("content");
                for (var j = 0; j < contents.length; j++) {
                    contents[j].style.height = 0;
                }
                var current = e.currentTarget;
                var content = current.nextElementSibling;
                content.style.height = "300px";
            })
        }
</script>
</body>
</html>